<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title id='titleName'>生成宝宝高考倒计时</title>
    <script type="text/javascript">
        if (window.top !== window.self) { top.location = self.location; }
    </script>
    <meta name="description" content="justjavac">
    <meta name="keywords" content="justjavac">
    <meta name="author" content="justjavac">
    <meta name="theme-color" content="#1e2327">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('http://www.oukavip.com/cactus_zyj_/gaokaojiayou.jpg');
            font-size: 85%;
            margin: 0;
            background-size: cover;

        }

        h1 {
            font-size: 300%;
            font-weight: 400;
        }

        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }

        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }

        .timer b {
            color: red;
        }

        .browsehappy {
            color: #fff;
            font-size: 18px;
            text-align: center;
            position: relative;
            top: 49%
        }

        .bottom_footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <!--[if lt IE 8]>
    <p class="browsehappy">
      你正在使用一个<strong>过时</strong>的浏览器。请<a class="link" href="http://browsehappy.com" target="_blank">升级你的浏览器</a>以查看网页。</p>
    </p>
    <![endif]-->

    <div class="content">
        <div>名字
            <input type="text" />
        </div>
    </br>
        <div>年龄
            <input type="text" />
        </div>
    </br>
        <div>
            <input type="submit" />
        </div>
    </div>
    <div class="bottom_footer">
        <p>常州市欧卡电器有限公司祝所有考生：高考顺利，金榜题名！</p>
        <p>公司网址：www.oukavip.com</p>
        <img src="http://www.oukavip.com/cactus_zyj_/ouka.png" alt="常州市欧卡电器有限公司" style="width:60;height:60px;" />

    </div>

    <script>
        document.getElementsByTagName("input")[2].onclick = function () {
            var _name = document.getElementsByTagName("input")[0].value
            var _age = document.getElementsByTagName("input")[1].value
             var url = "http://www.oukavip.com/gaokao.html?name=" + _name + "&age=" + _age
            window.location.href= encodeURIComponent(url)
        }
    </script>
</body>

</html>